<!DOCTYPE html>
<html> 
	<head>
		<link rel="stylesheet" type="text/css" href="stylesheets/default.css">
		<title>Johanna Lonn - Graphic Designer, Video Gamer, Future Web Developer</title>
	</head>
	<body>
		<header>
			<img src="imgs/jumbotron.jpg" alt="An image of a MacBook Pro screen with an HTML doc, Pandora app and terminal window open with headphones hanging from the corner and a pint of beer next to it.">
			<div class="social-icons">
				<a href="https://github.com/jochickadee"><img src="imgs/github.png"></a><br>
				<a href="https://www.linkedin.com/in/johanna-lonn-30b38b90"><img src="imgs/linkedin.png"></a><br>
				<a href="https://twitter.com/JohannaLonn"><img src="imgs/twitter.png"></a>
			</div>
			<h1><span>&lt;</span>Johanna Lonn<span>&gt;</span></h1>
			<h2><span>&lcub;</span>Graphic Designer, Video Gamer, Future Web Developer<span>&rcub;</span></h2>
			
		</header>

		<div class="about">
			<img src="imgs/johanna.png" alt="Profile picture of Johanna Lonn.">
			<p>My name is Johanna Lonn and I'm a graphic designer and aspiring web developer. I'm currently enrolled in Dev Bootcamp &ndash; San Francisco. Here you'll find my portfolio, resume, and blog. Feel free to check me out on GitHub, LinkedIn and Twitter.

			<ul><span>Likes:</span>
				<li>XBOX</li> 
				<li>Photoshop</li>
				<li>Snakes</li>
				<li>Sci Fi</li> 
				<li>Cold Beer</li>
				<li>Smelly Cheese</li>
			</ul>
			<ul><span>Dislikes:</span>
				<li>Spiders</li>
				<li>Comic Sans</li> 
				<li>Country Music</li> 
				<li>Folding Laundry</li> 
			</ul> 
		</div>

		<div class="portfolio">
			<a href="#"><img src="imgs/aboutme.png" alt="An image for About Me link."></a>
			<a href="#"><img src="imgs/portfolio.png" alt="An image for Portfolio link."></a>
			<a href="blog/index.html"><img src="imgs/blog.png" alt="An image for Blog link."></a>
		</div>

		<footer>
			<br>
			<a href="https://github.com/jochickadee">GitHub</a>
			<a href="https://www.linkedin.com/in/johanna-lonn-30b38b90">LinkedIn</a>
			<a href="https://twitter.com/JohannaLonn">Twitter</a>
			<div><a href="mailto:johanna.lonn@gmail.com">Email Me!</a></div>
			<br>
			<p>&copy; Johanna Lonn 2015<p>
		</footer>
	</body>
</html>